<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="997cf6dd3ad3427ab94e96d71e230352" Name="Diagram1">
        <EntityTypeShape EntityType="PTMModel.Tbl_BaseRole" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="PTMModel.Tbl_Client" Width="1.5" PointX="10.5" PointY="17.5" />
        <EntityTypeShape EntityType="PTMModel.Tbl_Code" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="PTMModel.Tbl_CodeGroup" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="PTMModel.Tbl_ContactUs" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="PTMModel.Tbl_Document" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="PTMModel.Tbl_Login" Width="1.5" PointX="7.5" PointY="24.125" />
        <EntityTypeShape EntityType="PTMModel.Tbl_LoginToken" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="PTMModel.Tbl_Partner" Width="1.5" PointX="10.5" PointY="21.5" />
        <EntityTypeShape EntityType="PTMModel.Tbl_Product" Width="1.5" PointX="10.5" PointY="25.5" />
        <EntityTypeShape EntityType="PTMModel.Tbl_Slider" Width="1.5" PointX="13.5" PointY="17.125" />
        <EntityTypeShape EntityType="PTMModel.Tbl_SMSProviderConfiguration" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PTMModel.Tbl_SMSProviderNumber" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="PTMModel.Tbl_SMSResponse" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="PTMModel.Tbl_SMSSetting" Width="1.5" PointX="6" PointY="5.875" />
        <EntityTypeShape EntityType="PTMModel.Tbl_SMSTemplate" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="PTMModel.Tbl_User" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="PTMModel.Tbl_Video" Width="1.5" PointX="13.5" PointY="21.5" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Login_Tbl_BaseRole" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Client_Tbl_Document" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Client_Tbl_Login" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Code_Tbl_CodeGroup" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Document_Tbl_Code" />
        <AssociationConnector Association="PTMModel.FK_Tbl_LoginToken_Tbl_Code" />
        <AssociationConnector Association="PTMModel.FK_Tbl_User_Tbl_Code" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Document_Tbl_Login" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Partner_Tbl_Document" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Product_Tbl_Document" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Slider_Tbl_Document" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Video_Tbl_Document" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Login_Tbl_User" />
        <AssociationConnector Association="PTMModel.FK_Tbl_LoginToken_Tbl_Login" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Partner_Tbl_Login" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Product_Tbl_Login" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Slider_Tbl_Login" />
        <AssociationConnector Association="PTMModel.FK_Tbl_Video_Tbl_Login" />
        <AssociationConnector Association="PTMModel.FK_Tbl_SMSProviderNumber_Tbl_SMSProviderConfiguration" />
        <AssociationConnector Association="PTMModel.FK_Tbl_SMSSetting_Tbl_SMSProviderConfiguration" />
        <AssociationConnector Association="PTMModel.FK_Tbl_SMSResponse_Tbl_SMSTemplate" />
        <AssociationConnector Association="PTMModel.FK_Tbl_SMSSetting_Tbl_SMSTemplate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>